<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logic_art.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logic'Art</title>
    <link id="theme-link" rel="stylesheet" href="/node_modules/primereact/resources/themes/lara-light-blue/theme.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
